# Global Settings
max-history=100
sort=-time

# Appearance
font= JetBrainsMono NFP 12
width=400
height=300
margin=0,0,20,0
padding=15
border-size=4
border-radius=18
icons=1
max-icon-size=64

# Catppuccin Mocha Colors
background-color=#000000
text-color=#cdd6f4
border-color=#ffffff40
progress-color=over #313244

# Behavior
default-timeout=2000
ignore-timeout=0
layer=overlay
anchor=top-right

[urgency=low]
border-color=#a6e3a1
default-timeout=1500

[urgency=high]
border-color=#f38ba8
default-timeout=3000
text-color=#f38ba8

[category=mpd]
default-timeout=2000
group-by=category
