{
    "layer": "top", //can be top or bottom
    "position": "top",
    "height": 36,
    "width": 1920,

    "spacing": 0, //gap between modules
    "margin-top": 2,
    "margin-left": 4,
    "margin-right": 4,

    "start_hidden": false,
    "modifier-reset": "press",
    "exclusive": true, //false if no dedicated space required for waybar
    "passthrough": false, //gives option to use window beneath waybar in overlay like situations
    "fixed-center": true,
    "ipc": true,
    "reload_style_on_change": true,
    // "on-sigusr1": "toggle",

    "modules-left": [
        "custom/launcher",
        "custom/paru",
        "group/work-idle",
        "clock"
        //"startup-time"
    ],

    "modules-center": [
        "wlr/taskbar",
        "privacy"
    ],

    "modules-right": [
        "group/ppd-scx",
        "group/amd-cpu-temp-ram",
        "group/amd-gpu-vram-temp",
        "group/nvme",
        "group/network-speed",
        "bluetooth",
        "group/backlight-nightlight-volume",
        "group/battery-power",
        "custom/wlogout"
    ],

    // =========================================
    //                LEFT MODULES
    // =========================================
    "custom/launcher": {
        "format": "´îâ ",
        "on-click": "fuzzel",
        "tooltip": false
    },
    "custom/paru": {
        "format": "{} ´éź ",
        "exec": "checkupdates 2>/dev/null | wc -l || echo '0'", // Kept on one line to avoid parsing errors
        "interval": 3600,
        "on-click": "foot -e paru -Syu"
    },
    "group/work-idle": {
            "orientation": "horizontal",
            "drawer": { "transition-duration": 400, "transition-left-to-right": true },
            "modules": ["niri/workspaces", "idle_inhibitor"]
    },
    "niri/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "niri msg action focus-workspace-down",
        "on-scroll-down": "niri msg action focus-workspace-up",
        //"format-icons": { "active": "ˇ░«»", "default": "ˇ░Őá" }
        "format-icons": {
            "1": "ˇ░ÄĄ",
            "2": "ˇ░Äž",
            "3": "ˇ░Ä¬",
            "4": "ˇ░Äş",
            "5": "ˇ░Ä▒",
            //"active": "´ćĺ",
            //"default": "´äĹ"
          },
          "sort-by-number": true,
          "all-outputs": true
    },
    "idle_inhibitor": {
            "format": "{icon}",
            "format-icons":
            {
                "activated": " ˇ▒ťĄ ",
                "deactivated": " ˇ▒áÄ "
            },
            "start-activated": false
            //"on-click": (maybe it is default on click it will toggles state)
    },

    "clock": {
        "format": "{:%I:%M %p %d %b}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "format": { "months": "<span color='#cdd6f4'><b>{}</b></span>", "days": "<span color='#a6adc8'>{}</span>", "today": "<span color='#f38ba8'><b><u>{}</u></b></span>" }
        }
    },

    // =========================================
    //               MIDDLE MODULES
    // =========================================
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 20,
        "icon-theme": "Papirus",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "on-click-right": "close",
        "ignore-list": [ "fuzzel", "waybar" ]
    },
    "privacy": {
        "icon-spacing": 3,
        "icon-size": 16,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 14
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 14
            },
            {
                "type": "location",
                "tooltip": true,
                "tooltip-icon-size": 14
            }
        ]
    },


    // =========================================
    //               RIGHT MODULES
    // =========================================
    "group/ppd-scx": {
        "orientation": "horizontal",
        "drawer": { "transition-duration": 400, "transition-left-to-right": true },
        "modules": ["power-profiles-daemon", "custom/scx"]
    },
    "group/amd-cpu-temp-ram": {
        "orientation": "horizontal",//can be vertical
        "drawer": { "transition-duration": 400, "transition-left-to-right": true },
        "modules": ["cpu", "temperature", "memory"]
    },
    "group/amd-gpu-vram-temp": {
        "orientation": "horizontal",//can be vertical
        "drawer": { "transition-duration": 400, "transition-left-to-right": true },
        "modules": ["custom/gpu-icon","custom/gpu"]
    },
    "group/network-speed": {
        "orientation": "horizontal",
        "drawer": { "transition-duration": 400, "transition-left-to-right": true },
        "modules": ["network", "network#speed"]
    },
    "group/nvme": {
        "orientation": "horizontal",
        "drawer": { "transition-duration": 400, "transition-left-to-right": true },
        "modules": ["disk", "custom/nvme-health", "custom/disk-read", "custom/disk-write"]
    },
    "group/backlight-nightlight-volume": {
        "orientation": "horizontal",
        "drawer": { "transition-duration": 400, "transition-left-to-right": true },
        "modules": ["backlight", "pulseaudio", "pulseaudio#microphone"]
    },
    "group/battery-power": {
        "orientation": "horizontal",
        "drawer": { "transition-duration": 400, "transition-left-to-right": true },
        "modules": ["battery", "battery#power", "battery#health"]
    },
    "custom/wlogout": {
        "format": "ÔĆ╗",
        "on-click": "wlogout -b 4 -T 400 -B 400 -L 300 -R 300"
    },

    // =========================================
    //            STANDARD METRICS
    // =========================================
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons":
        {
            "default": "ˇ░żů ",
            "performance": "ˇ░ôů ",
            "balanced": "ˇ░żů ",
            "power-saver": "ˇ░żć "
        }
    },

    "cpu": {
        "format": "´ĺ╝  {usage}% ",
        "interval":2,
        "tooltip":false,
        "states":
        {
            "warning": 70,
            "critical": 90
        }
    },

    "temperature": {
        //"thermal-zone": , (go to tempearature in waybar wiki to find zone)
        "format": "{icon} {temperatureC}┬░C",
        //"warning-threshold": 75, (need to try)
        //"critical-threshold":90,
        "format-icons": ["´őŐ ", "´őë ", "´őç "],
        "states":
        {
            "warning": 75,
            "critical": 85
        }
    },

    "memory": {
        "format": " ţ┐ů  {used:0.1f}G/{total:0.1f}G ´ŐĽ {percentage}%",
        "interval":2,
        "states":
        {
            "warning": 70,
            "critical": 90
        }
    },

    // --- Network Main & Speeds ---
    "network": {
        "format-wifi": "{icon} {frequency}",
        "format-ethernet": "ˇ░łü",
        "format-disconnected": "ˇ░Ą« ",
        "tooltip": true,
        "tooltip-format-wifi": "{essid} {frequency}GHz Signal: {signalStrength}%",
        "max-length": 30,
        "format-icons": ["ˇ░Ą» ", "ˇ░Ąč ", "ˇ░Ąó ", "ˇ░Ąą ", "ˇ░ĄĘ "]
        //"on-click": "foot -e impala"
    },

    "network#speed": {
        "format": "  ´âş {bandwidthDownBytes:>3} ´â« {bandwidthUpBytes:>3}",
        "interval": 1
    },

    "disk": {
        "format": "´éá  {percentage_used}% ",
        "states":
        {
            "warning": 50,
            "critical": 80
        },
        "path": "/",
        "unit":"GiB",
        "tooltip": true,
        "tooltip-format": "{specific_free:0.2f} GB out of {specific_total:0.2f} GB available."
    },

    // --- Brightness & Audio ---
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["ˇ░â× ", "ˇ░âč ", "ˇ░âá "],
        "scroll-step": 1
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "ţ╗Ę  {volume}%",
        "format-bluetooth": "ˇ░é░ {volume}%",
        "format-icons":
        {
            "headphone": "ˇ░őő ",
            "default": ["´ÇŽ", "´Çž ", "´ÇĘ "]
        },
        "scroll-step": 1,
        "on-click": "pwvucontrol",
        "max-volume": 95,
        "tooltip":true,
        "tooltip-format": "{desc}"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " ´ä░ {volume}%",
        "format-source-muted":  "´ä▒",
        "scroll-step":1
    },

    // --- Battery Info ---
    "battery": {
        //"bat":" ", (The battery to monitor, as in /sys/class/power_supply/ instead of auto detect.)
        "format": "{icon} {capacity}%",
        "format-charging": "ˇ░éä {capacity}%",
        "format-plugged": "ˇ▒łĹ {capacity}%",
        "format-icons": ["ˇ░éÄ", "ˇ░ü║", "ˇ░ü╗", "ˇ░ü╝", "ˇ░üŻ", "ˇ░üż", "ˇ░ü┐", "ˇ░éÇ", "ˇ░éü", "ˇ░éé", "ˇ░ü╣"],
        "states":
        {
            "warning": 30,
            "critical": 15
        }
    },
    "battery#power": {
        "format": " ˇ▒Éő {power:.1f}W ",
        "format-charging": "ˇ░éä {power:.1f}W"
    },
    "battery#health": {
        "format": "ˇ▒łĆ {health}%"
    },

    "bluetooth": {
        "format": "ˇ░é»",
        "format-disabled": "ˇ░é▓",
        "format-connected": "ˇ░é▒ {device_alias}",
        "format-connected-battery": "ˇ░é▒ {device_alias} ˇ░ąë {device_battery_percentage}%",
        "tooltip": true,
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "on-click": "overskride"
    },

    // =========================================
    //            CUSTOM MODULES
    // =========================================
    "custom/scx": {
        "exec": "~/.config/waybar/scripts/scx-status.sh",
        "return-type": "json",
        "interval": 2,
        "on-click": "~/.config/waybar/scripts/scx-cycle.sh",
        "on-click-right": "scxctl restart",
        "format": " {} "
    },
    "custom/gpu-icon": {
        "exec": "gpu-usage-waybar",
        "return-type": "json",
        "format": "ˇ░ó« {gpu_utilization}%",
        "interval": 2,
        "on-click": "foot -e amdgpu_top"
    },
    "custom/gpu": {
        "exec": "gpu-usage-waybar",
        "return-type": "json",
        "format": "ţ┐ů  {mem_used:MiB.0}MiB ˇ░öĆ: {temperature:c}┬░C",
        "interval": 2,
        "on-click": "foot -e amdgpu_top"
    },
    "custom/nvme-health": {
        "exec": "~/.config/waybar/scripts/nvme-health.sh",
        "interval": 3600, // Checks once an hour to save resources
        "format": "ˇ░ł║ {}%",
        "tooltip": false
    },
    "custom/disk-read": {
        "exec": "~/.config/waybar/scripts/disk-io.sh read",
        "interval": 2,
        "format": "ˇ▒ž░  {}/s",
        "tooltip": false
    },
    "custom/disk-write": {
        "exec": "~/.config/waybar/scripts/disk-io.sh write",
        "interval": 2,
        "format": "ˇ▒žĘ  {}/s",
        "tooltip": false
    }
}
